<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <View
        android:id="@+id/divider2"
        android:layout_marginTop="40dp"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="@color/purple_700"/>
    <TextView
        android:id="@+id/text_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/text_account"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="13dp"
            android:hint="Name"
            android:inputType="text"
            android:background="@drawable/account_background">
        </EditText>

        <EditText
            android:id="@+id/text_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/text_name"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="13dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/account_background">
        </EditText>

        <EditText
            android:id="@+id/text_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/text_email"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="13dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/account_background">
        </EditText>

        <EditText
            android:id="@+id/text_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/text_password"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="13dp"
            android:hint="Phone Number"
            android:inputType="number"
            android:background="@drawable/account_background">
        </EditText>

      <!--  <Spinner
            android:id="@+id/ddlDept"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/text_phonenumber"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/account_background"/>
        -->
        <Button
            android:id="@+id/SignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_phonenumber"
            android:text="SIGN UP"
            android:layout_marginLeft="144dp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_marginTop="10dp">
        </Button>

        <Button
            android:id="@+id/SignUpDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SignUp"
            android:text="SIGN UP DOCTOR"
            android:layout_marginLeft="100dp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_marginTop="10dp">
        </Button>

    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>