<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.uploads.PrescriptionPatientFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textBrowseHeader"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="20dp"
                android:text="Prescriptions"
                android:textColor="@color/purple_700"
                android:textAppearance="@style/CustomTabText"
                android:paddingLeft="20dp"/>

            <ExpandableListView
                android:paddingTop="10dp"
                android:layout_weight="1"
                android:id="@+id/expandableListViewSample"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="0.5dp"
                android:layout_marginBottom="30dp"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"></Space>

        </LinearLayout>
    </ScrollView>
</FrameLayout>