<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.uploads.VitalsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">
<!--
            <TextView
                android:id="@+id/txtVitals"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/purple_700"
                android:textSize="25sp"
                android:paddingLeft="20dp"/>-->

            <TableLayout
                android:id="@+id/tableVitals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <TextView
                        android:id="@+id/txtWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginTop="10dp"
                        android:text="Weight (Kgs)"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/txtWeightValue"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="20sp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/account_background"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <TextView
                        android:id="@+id/txtHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginTop="10dp"
                        android:text="Height (cms)"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/txtHeightValue"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/calendarView"
                        android:paddingLeft="20sp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/account_background"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <TextView
                        android:id="@+id/txtbp"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginTop="10dp"
                        android:text="BP"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/txtbpSysValue"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="18dp"
                            android:layout_width="65dp"
                            android:layout_height="match_parent"
                            android:paddingLeft="20sp"
                            android:inputType="number"
                            android:background="@drawable/account_background"/>

                        <TextView
                            android:id="@+id/txtdiv"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:text="/"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/txtbpDiaValue"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="65dp"
                            android:layout_height="match_parent"
                            android:paddingLeft="20sp"
                            android:inputType="number"
                            android:background="@drawable/account_background"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <TextView
                        android:id="@+id/txtTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginTop="10dp"
                        android:text="Temp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/txtTempValue"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/calendarView"
                        android:paddingLeft="20sp"
                        android:inputType="number"
                        android:background="@drawable/account_background"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtSugar"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginTop="10dp"
                    android:text="Sugar"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/txtSugarValue"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/calendarView"
                    android:paddingLeft="20sp"
                    android:inputType="number"
                    android:background="@drawable/account_background"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/txtPulseRate"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginTop="10dp"
                        android:text="P/R"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/txtPulseRateValue"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/calendarView"
                        android:paddingLeft="20sp"
                        android:inputType="number"
                        android:background="@drawable/account_background"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/txtSPO2"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginTop="10dp"
                        android:text="SPO2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/txtSPO2Value"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/calendarView"
                        android:paddingLeft="20sp"
                        android:inputType="number"
                        android:background="@drawable/account_background"/>
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/btnSaveVitals"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/tableVitals"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:text="Save"
                android:textSize="16sp"></Button>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"></Space>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
<!--
</FrameLayout>-->
