<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <View
        android:id="@+id/divider2"
        android:layout_marginTop="40dp"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="@color/purple_700"/>
    <TextView
        android:id="@+id/text_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textAppearance="@style/CustomTabText"
        android:textColor="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/text_account"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="13dp"
            android:hint="Name"
            android:inputType="text"
            android:background="@drawable/account_background">
        </EditText>

        <EditText
            android:id="@+id/text_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/text_name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="13dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/account_background">
        </EditText>

        <EditText
            android:id="@+id/text_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/text_email"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="13dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/account_background">
        </EditText>

        <EditText
            android:id="@+id/text_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/text_password"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="13dp"
            android:hint="Phone Number"
            android:inputType="number"
            android:background="@drawable/account_background">
        </EditText>

        <LinearLayout
            android:id="@+id/llgender"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_below="@+id/text_phonenumber"
            android:paddingLeft="13dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp">

            <TextView
                android:id="@+id/txtGender"
                android:paddingTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Gender :"
                android:textSize="20sp"></TextView>

            <Spinner
                android:id="@+id/ddlGender"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:entries="@array/gender"
                android:background="@drawable/account_background" />

            <EditText
                android:id="@+id/txtAge"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/account_background"
                android:layout_marginLeft="15dp"
                android:paddingLeft="13dp"
                android:hint="Age"
                android:inputType="number"></EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llgender"
            android:paddingLeft="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImg"
                android:layout_width="95dp"
                android:layout_height="93dp"
                android:layout_centerInParent="true"
                android:layout_gravity="left"
                android:layout_margin="2dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/avatar"
                app:civ_border_color="@color/purple_700"
                app:civ_border_width="3dp" />

        <Button
            android:id="@+id/AddImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llgender"
            android:text="ADD IMAGE"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:layout_marginTop="25dp">
        </Button>
        </LinearLayout>

        <Button
            android:id="@+id/SignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llgender"
            android:text="SIGN UP"
            android:layout_marginLeft="144dp"
            android:layout_centerHorizontal="true"
            android:textSize="16sp">
        </Button>

        <Button
            android:id="@+id/SignUpDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SignUp"
            android:text="SIGN UP DOCTOR"
            android:layout_marginLeft="100dp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp">
        </Button>

    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>