<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.uploads.EhrFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textBrowseHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="Health Records"
                    android:textColor="@color/purple_700"
                    android:textAppearance="@style/CustomTabText"
                    android:paddingLeft="20dp"/>

                <ImageView
                    android:id="@+id/btnAddFiles"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/baseline_add_link_24"
                    ></ImageView>

            </LinearLayout>
            <ExpandableListView
                android:paddingTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/btnAddFiles"
                android:id="@+id/expandableListViewSample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="0.5dp"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />


           <!-- <Button
                android:id="@+id/btnAddFiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textBrowseHeader"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="20dp"
                android:text="ADD FILES"
                android:textSize="20sp"></Button>-->

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"></Space>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

<!--
</FrameLayout>-->
