<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.appointment.AppointmentFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <View
                android:id="@+id/divider2"
                android:layout_marginTop="40dp"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:background="@color/purple_700"
                app:layout_constraintBottom_toTopOf="@+id/textBrowseHeader" />

            <TextView
                android:id="@+id/textBrowseHeader"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="10dp"
                android:text="SCHEDULE YOUR DOCTOR'S VISIT"
                android:textColor="@color/teal_700"
                android:layout_centerHorizontal="true"
                android:textSize="22sp"
                android:paddingLeft="20dp"
                android:textStyle="bold"></TextView>

            <androidx.cardview.widget.CardView
                android:layout_width="307dp"
                android:layout_height="355dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dateTextAppearance="@style/CustomCalendarWeek"
                    android:maxDate="31/12/2024"
                    android:minDate="01/01/2023"
                    android:theme="@style/CustomCalendarMonth"
                    android:weekDayTextAppearance="@style/CustomCalendarDay" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnAppointment"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/calendarView"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:text="Book Appointment"
                android:clickable="true"
                android:textSize="20sp"></Button>

        </LinearLayout>
    </ScrollView>



</FrameLayout>