<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.prescription.PrescriptionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textBrowseHeader"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="30dp"
                android:textAppearance="@style/CustomTabText"
                android:text="Out-Patient Prescription"
                android:textColor="@color/purple_700"
                android:paddingLeft="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/textSelectPatient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Patient : "
                android:textColor="@color/purple_700"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/ddlPatients"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="@color/lightblue"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img"
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:layout_gravity="left"
                    android:layout_margin="2dp"
                    android:paddingLeft="20dp"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/gsha_logo_red"
                    app:civ_border_color="@color/purple_700"
                    app:civ_border_width="3dp"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/pres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:text="Good Shepherd Clinic"
                    android:textColor="@color/red"
                    android:textSize="17sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/dept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="20dp"
                    android:text="Department"
                    android:layout_below="@+id/pres"
                    android:textColor="@color/purple_700"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/regNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@+id/dept"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/meds"
                    android:inputType="textMultiLine"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@+id/regNo"
                    android:textColor="@color/purple_700"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:scrollbars = "vertical"></EditText>

                <TextView
                    android:id="@+id/docRegNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Reg No"
                    android:layout_below="@+id/meds"
                    android:textColor="@color/red"
                    android:textSize="15sp"
                    android:paddingTop="10dp"
                    android:textStyle="bold"></TextView>

            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/btnSavePrescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llPrescription"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="160dp"
                android:clickable="true"
                android:text="Save"
                android:textSize="16sp"></Button>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"></Space>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
<!--

</FrameLayout>-->
