<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/receivemessage_background">

        <TextView
            android:id="@+id/Receive_Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="This is a received message"
            android:fontFamily="@string/message_font"
            android:textColor="@color/black"
            android:textSize="23sp">
        </TextView>
    </RelativeLayout>

</RelativeLayout>